name: Local runner test

on:
  workflow_dispatch:

jobs:
  testRunner:
    runs-on: [self-hosted]
    env:
      TERRAFORM_VERSION: 1.2.2
    steps:
    - uses: actions/checkout@v2
    - name: Install Terraform
      run: |
        wget https://releases.hashicorp.com/terraform/$TERRAFORM_VERSION/terraform_$TERRAFORM_VERSION_linux_amd64.zip
        unzip terraform_TERRAFORM_VERSION_linux_amd64.zip
        mv terraform /usr/local/bin/
    - name: Display Terraform Version
      run: terraform --version
    - name: Display Azure-CLI Version
      run: az --version